<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".bai7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FF9800"
        android:text="đặt tour du lịch" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/banner"/>

    <EditText
        android:id="@+id/edt_hvt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="nhập họ tên" />

    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="nhập số điện thoại"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edt_tinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="chọn tỉnh" />

    <EditText
        android:id="@+id/edt_ngay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Chọn ngày"/>

    <EditText
        android:id="@+id/edt_gio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="nhập giờ"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFEB3B"
        android:text="Chọn phương tiện" />

    <Spinner
        android:id="@+id/spn_phuongtien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="23456789" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="100px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_dky"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25px"
            android:layout_weight="1"
            android:text="Đăng ký" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25px"
            android:layout_weight="1"
            android:text="Thoát" />

    </LinearLayout>



</LinearLayout>